<!-- html contendo javascript puro -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Fireworks</title>
    </head>
    <body>
        <!-- full screen canvas -->
        <canvas id="canvas" width="800" height="600"></canvas>
        <!-- powered by Github Copilot -->
        <footer>
            <p>
                Feito com <span class="pulsating_heart">❤</span> por
                <a href="https://www.linkedin.com/in/andre-goulart/" target="_blank">
                  André Goulart</a
                >
              </p>
        </footer>
    </body>
    <style>
        /* beaufiful footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f5f5f5;
            padding: 10px;
        }
        /* heart pulsating */
        .pulsating_heart {
            animation: pulsate 1s ease-out;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            /* color */
            color: #ff0000;
        }
        @keyframes pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <script src="./fireworks.js"></script>
</html>